# FlexAgent Regex Configuration File

# Built based on PAN 3.1.4
# Created by Amir Zargaran-2016 zargaran@mail.com  ##  linkedin.com/in/amirzargar   #
do.unparsed.events=true

regex=(?\:(\\S*)\\s)?\\d+,(\\d+\\/\\d+\\/\\d+\\s\\d+\:\\d+\:\\d+),([\\d\\w]*),(TRAFFIC|THREAT|CONFIG|SYSTEM),(.*)

token.count=5

#token[0].name=hostAddress
#token[0].type=IPAddress

token[0].name=hostName
token[0].type=String

token[1].name=detectTime
token[1].type=TimeStamp
token[1].format=yyyy/MM/dd HH\:mm\:ss

token[2].name=serialNumber
token[2].type=String

token[3].name=logType
token[3].type=String

token[4].name=balancemsg
token[4].type=String


submessage.messageid.token=logType
submessage.token=balancemsg


event.deviceHostName=hostName
#event.deviceAddress=hostAddress
event.deviceCustomNumber2Label=__stringConstant(packets)
event.deviceCustomString3Label=__stringConstant(vsys)
event.deviceCustomNumber3Label=__stringConstant(config_ver)
#ignore for now

event.deviceExternalId=serialNumber

event.deviceCustomString1Label=__stringConstant(rule)
event.deviceCustomString5Label=__stringConstant(Destination Zone)
event.flexNumber1Label=__stringConstant(Elapsed Time)
event.deviceCustomString6Label=__stringConstant(Log Profile)

event.flexString1Label=__stringConstant(flags)
event.flexString2Label=__stringConstant(Direction)
event.deviceCustomNumber1Label=__stringConstant(session_id)
event.deviceVendor=__stringConstant("Palo Alto Networks")
event.deviceCustomString2Label=__stringConstant(misc)
event.deviceEventClassId=logType
event.deviceReceiptTime=detectTime
event.deviceCustomString4Label=__stringConstant(Source Zone)
event.deviceProduct=__simpleMap(__regexToken(serialNumber,"(\\d{4}?)\\w\\d+"),"0001\=PA-4050","0002\=PA-4020","0003\=PA-2050","0004\=PA-2020","0005\=PA-4060","0006\=PA-500","0007\=Panorama")

severity.map.high.if.deviceSeverity=critical
severity.map.medium.if.deviceSeverity=medium
severity.map.low.if.deviceSeverity=informational

#l10n.filename.prefix=

submessage.count=4

#vulnerability,17,2010/08/30 10:51:03,10.0.251.5,10.1.127.31,0.0.0.0,0.0.0.0,,sfdc\dwon,,msrpc,vsys1,untrust,trust,ethernet1/2,ethernet1/1,Logs,2010/08/30 10:51:08,898,1,58561,135,0,0,0x8000,tcp,alert,"",Microsoft RPC Endpoint Mapper(30845),any,low,client-to-server

submessage[0].messageid=THREAT
submessage[0].pattern.count=1
submessage[0].pattern[0].regex=([^,]*?),(\\d+),(\\d+\\/\\d+\\/\\d+\\s+\\d+\:\\d+\:\\d+),(\\d+\\.\\d+\\.\\d+\\.\\d+),(\\d+\\.\\d+\\.\\d+\\.\\d+),(\\d+\\.\\d+\\.\\d+\\.\\d+),(\\d+\\.\\d+\\.\\d+\\.\\d+),([^,]*?),([^,]*?),([^,]*?),([^,]*?),([^,]*?),([^,]*?),([^,]*?),([^,]*?),([^,]*?),([^,]*?),\\d+/\\d+\\/\\d+ \\d+\:\\d+\:\\d+,(\\d+),(\\d+),(\\d+),(\\d+),(\\d+),(\\d+),([^,]*?),([^,]*?),([^,]*?),("([^"]*?)"),([^\\(]*?\\((\\d+)\\)),([^,]*?),([^,]*?),([^,]*)
submessage[0].pattern[0].fields=event.deviceEventCategory,event.deviceCustomNumber3,event.endTime,event.sourceAddress,event.destinationAddress,event.sourceTranslatedAddress,event.destinationTranslatedAddress,event.deviceCustomString1,event.sourceUserName,event.destinationUserName,event.applicationProtocol,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5,event.deviceInboundInterface,event.deviceOutboundInterface,event.deviceCustomString6,event.deviceCustomNumber1,event.baseEventCount,event.sourcePort,event.destinationPort,event.sourceTranslatedPort,event.destinationTranslatedPort,event.flexString1,event.transportProtocol,event.deviceAction,event.deviceCustomString2,event.message,event.deviceEventClassId,additionaldata.category,event.deviceSeverity,event.flexString2
submessage[0].pattern[0].mappings=$1|$2|__safeToDate($3,"yyyy/MM/dd HH\:mm\:ss")|$4|$5|$6|$7|$8|$9|$10|$11|$12|$13|$14|$15|$16|$17|$18|$19|$20|$21|$22|$23|$24|$25|$26|$27|$29|$30|$31|$32|$33
submessage[0].pattern[0].extramappings=event.requestUrl\=__ifThenElse($1,"url",$28,"")|event.name\=__ifThenElse($1,"vulnerability",__concatenate(__toUpperCase($1)," THREAT - ",$28),__concatenate(__toUpperCase($1)," THREAT"))


#end,38,2010/08/13 15:35:56,10.0.199.143,10.0.77.102,0.0.0.0,0.0.0.0,General Purpose Services,sfdc\poc_panagent,sfdc\rkha,incomplete,vsys1,Tap Zone,Tap Zone,ethernet1/1,ethernet1/1,Logs,2010/08/13 15:35:56,318943,1,1410,139,0,0,0x0,tcp,allow,130,130,130,2,2010/08/13 15:35:52,0,any,0

submessage[1].messageid=TRAFFIC
submessage[1].pattern.count=1
submessage[1].pattern[0].regex=([^,]*?),(\\d+),(\\d+\\/\\d+\\/\\d+\\s+\\d+\:\\d+\:\\d+),(\\d+\\.\\d+\\.\\d+\\.\\d+),(\\d+\\.\\d+\\.\\d+\\.\\d+),(\\d+\\.\\d+\\.\\d+\\.\\d+),(\\d+\\.\\d+\\.\\d+\\.\\d+),([^,]*?),([^,]*?),([^,]*?),([^,]*?),([^,]*?),([^,]*?),([^,]*?),([^,]*?),([^,]*?),([^,]*?),\\d+/\\d+\\/\\d+ \\d+\:\\d+\:\\d+,(\\d+),(\\d+),(\\d+),(\\d+),(\\d+),(\\d+),([^,]*?),([^,]*?),([^,]*?),(\\d+),\\d+,(\\d+),(\\d+),(\\d+\\/\\d+\\/\\d+\\s+\\d+\:\\d+\:\\d+),(\\d+),([^,]*?),(.*)
submessage[1].pattern[0].fields=event.deviceEventCategory,event.deviceCustomNumber3,event.endTime,event.sourceAddress,event.destinationAddress,event.sourceTranslatedAddress,event.destinationTranslatedAddress,event.deviceCustomString1,event.sourceUserName,event.destinationUserName,event.applicationProtocol,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5,event.deviceInboundInterface,event.deviceOutboundInterface,event.deviceCustomString6,event.deviceCustomNumber1,event.baseEventCount,event.sourcePort,event.destinationPort,event.sourceTranslatedPort,event.destinationTranslatedPort,event.flexString1,event.transportProtocol,event.deviceAction,event.bytesIn,event.bytesOut,event.deviceCustomNumber2,event.startTime,event.flexNumber1,additionaldata.category,additionaldata.info,event.name
submessage[1].pattern[0].mappings=$1|$2|__safeToDate($3,"yyyy/MM/dd HH\:mm\:ss")|$4|$5|$6|$7|$8|$9|$10|$11|$12|$13|$14|$15|$16|$17|$18|$19|$20|$21|$22|$23|$24|$25|$26|$27|$28|$29|__safeToDate($30,"yyyy/MM/dd HH\:mm")|$31|$32|$33|__concatenate("TRAFFIC ",__toUpperCase($26))


submessage[2].messageid=CONFIG
submessage[2].pattern.count=1
submessage[2].pattern[0].regex=(\\w+),(\\d+),\\d+/\\d+/\\d+ \\d+\:\\d+\:\\d+,(\\d+\\.\\d+\\.\\d+\\.\\d+),,(\\w+),(\\w+),(\\w+),(\\w+),[\\s]*(.*)
submessage[2].pattern[0].fields=event.deviceEventCategory,event.deviceCustomNumber3,event.deviceAddress,event.deviceAction,event.destinationUserId,event.destinationServiceName,event.categoryOutcome,event.message,event.name
submessage[2].pattern[0].mappings=$1|$2|$3|$4|$5|$6|$7|$8|__concatenate(__toUpperCase($4)," CONFIG EVENT")


#ras,0,2010/08/30 10:39:59,,rasmgr-config-p2-success,,0,0,general,informational,RASMGR daemon configuration load phase-2 succeeded.
submessage[3].messageid=SYSTEM
submessage[3].pattern.count=1
submessage[3].pattern[0].regex=(\\w+),(\\d+),\\d+/\\d+/\\d+ \\d+\:\\d+\:\\d+,([^,]*?),([^,]*?),([^,]*?),[^,]*?,[^,]*?,([^,]*?),([^,]*?),(.*)
submessage[3].pattern[0].fields=event.deviceEventCategory,event.deviceCustomNumber3,event.deviceCustomString3,event.name,event.fileName,additionaldata.module,event.deviceSeverity,event.message
submessage[3].pattern[0].mappings=$1|$2|$3|__concatenate(__toUpperCase($4)," SYSTEM EVENT")|$5|$6|$7|$8

